<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clipboard.Core\Clipboard.Core.csproj" />
  </ItemGroup>


  <ItemGroup Label="InternalsVisibleTo">
    <InternalsVisibleTo Include="Clipboard" />
  </ItemGroup>
</Project>
