# ShareClipbrd

./: .gitignore  LICENSE  README.md  README.ru.md
.github/workflows/: dotnet.yml
ShareClipbrd/: .editorconfig  ShareClipbrd.sln
ShareClipbrd/Clipboard/: Clipboard.csproj  ClipboardData.cs  ClipboardFile.cs  ClipboardProvider.cs
ShareClipbrd/Clipboard.Core/: BITMAPINFO.cs  BitmapFile.cs  Clipboard.Core.csproj  ClipboardData.cs  ClipboardFile.cs  ClipboardProvider.cs  IClipboard.cs  ImageConverter.cs
ShareClipbrd/Clipboard.Core.Tests/: Clipboard.Core.Tests.csproj  ClipboardDataTests.cs  ClipboardFileTests.cs  ImageConverterTests.cs  TestData.cs
ShareClipbrd/Clipboard.Core.Tests/Helpers/: WindowsHtmlFormatHelperTests.cs
ShareClipbrd/Clipboard.Core/Helpers/: StructHelper.cs  WindowsHtmlFormatHelper.cs
ShareClipbrd/Clipboard.Tests/: Clipboard.Tests.csproj  ClipboardDataTests.cs  ClipboardFileTests.cs
ShareClipbrd/Clipboard.Win/: Clipboard.Win.csproj  Clipboard.cs
ShareClipbrd/Clipboard.X11/: Clipboard.X11.csproj  Clipboard.cs
ShareClipbrd/Clipboard.X11/Avalonia/: DataObject.cs  DispatcherPriority.cs  GotFocusEventArgs.cs  IClipboard.cs  IDataObject.cs  IDispatcherImpl.cs  IFocusManager.cs  IInputDevice.cs  IInputElement.cs  IInputRoot.cs  IKeyboardNavigationHandler.cs  IPlatformSettings.cs  IWindowingPlatform.cs  KeyEventArgs.cs  ManagedDispatcherImpl.cs  MathUtilities.cs  Matrix.cs  Point.cs  PointerEventArgs.cs  PointerWheelEventArgs.cs  RawEventGrouping.cs  RoutedEventArgs.cs  Size.cs  TextInputEventArgs.cs  Thickness.cs  TrimmingMessages.cs  Vector.cs  X11Atoms.cs  X11Clipboard.cs  X11Info.cs  X11Platform.cs  X11PlatformThreading.cs  X11Structs.cs  XLib.cs
ShareClipbrd/ShareClipbrd.Clipboard.Core/: BITMAPINFO.cs  BitmapFile.cs  ClipboardData.cs  ClipboardFile.cs  ClipboardProvider.cs  IClipboard.cs  ImageConverter.cs
ShareClipbrd/ShareClipbrd.Clipboard.Core/Helpers/: StructHelper.cs
ShareClipbrd/ShareClipbrd.Core/: ClipboardData.cs  CommunProtocol.cs  MessageBox.cs  ShareClipbrd.Core.csproj
ShareClipbrd/ShareClipbrd.Core.Tests/: ShareClipbrd.Core.Tests.csproj
ShareClipbrd/ShareClipbrd.Core.Tests/Clipboard/: ClipboardDataTests.cs  ClipboardFileTests.cs  ClipboardServiceTests.cs  FileTransmitterTests.cs  ImageConverterTests.cs  TestData.cs
ShareClipbrd/ShareClipbrd.Core.Tests/Extensions/: SystemConfigurationExtensionTests.cs
ShareClipbrd/ShareClipbrd.Core.Tests/Helpers/: DirectoryHelperTests.cs  NetworkHelperTests.cs  PathHelperTests.cs
ShareClipbrd/ShareClipbrd.Core.Tests/Services/: AddressDiscoveryServiceTests.cs  AddressResolverTests.cs  ClientServerTests.cs  IPAddressEqualityComparerTests.cs
ShareClipbrd/ShareClipbrd.Core/Clipboard/: BITMAPINFO.cs  BitmapFile.cs  ClipboardData.cs  ClipboardFile.cs  ClipboardSerializer.cs  FileReceiver.cs  FileTransmitter.cs  IClipboardSerializer.cs  ImageConverter.cs
ShareClipbrd/ShareClipbrd.Core/Configuration/: CompressionLevel.cs  ISystemConfiguration.cs
ShareClipbrd/ShareClipbrd.Core/Extensions/: NetworkStreamExtension.cs  StreamExtension.cs  SystemConfigurationExtension.cs
ShareClipbrd/ShareClipbrd.Core/Helpers/: CompressionLevelHelper.cs  DirectoryHelper.cs  NetworkHelper.cs  PathHelper.cs  RandomArrayHelper.cs  StructHelper.cs
ShareClipbrd/ShareClipbrd.Core/Services/: AddressDiscoveryService.cs  AddressResolver.cs  DataClient.cs  DataServer.cs  IClipboardService.cs  IConnectStatusService.cs  IDataServer.cs  IDataTransferService.cs  IDialogService.cs  IDispatchService.cs  IPAddressEqualityComparer.cs  IProgressBarService.cs  IProgressService.cs  RawBitmapDrawer.cs  TetrisProgressBar.cs  TimeService.cs
ShareClipbrd/ShareClipbrdApp/: .editorconfig  App.axaml  App.axaml.cs  App.config  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  ShareClipbrdApp.csproj  Startup.cs
ShareClipbrd/ShareClipbrdApp.Tests/: ShareClipbrdApp.Tests.csproj
ShareClipbrd/ShareClipbrdApp.Tests/Configuration/: SystemConfigurationTests.cs
ShareClipbrd/ShareClipbrdApp.Win/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessIndicator.cs  ShareClipbrdApp.Win.csproj  Startup.cs
ShareClipbrd/ShareClipbrdApp.Win.Tests/: ShareClipbrdApp.Win.Tests.csproj
ShareClipbrd/ShareClipbrdApp.Win.Tests/Configuration/: SystemConfigurationTests.cs
ShareClipbrd/ShareClipbrdApp.Win.Tests/Extensions/: ClipboardExtensionTests.cs
ShareClipbrd/ShareClipbrdApp.Win.Tests/Services/: ClipboardServiceTests.cs
ShareClipbrd/ShareClipbrdApp.Win/Clipboard/: ClipboardSerializer.cs
ShareClipbrd/ShareClipbrdApp.Win/Configuration/: SystemConfiguration.cs
ShareClipbrd/ShareClipbrdApp.Win/Extensions/: ClipboardExtension.cs
ShareClipbrd/ShareClipbrdApp.Win/Helpers/: WindowsHelper.cs
ShareClipbrd/ShareClipbrdApp.Win/Properties/: Settings.Designer.cs  Settings.settings
ShareClipbrd/ShareClipbrdApp.Win/Services/: ClipboardService.cs  DataTransferService.cs  DialogService.cs  DispatchService.cs  ProgressService.cs
ShareClipbrd/ShareClipbrdApp/Components/: RawBitmapDrawer.cs  TetrisProgressBar.cs
ShareClipbrd/ShareClipbrdApp/Configuration/: SystemConfiguration.cs
ShareClipbrd/ShareClipbrdApp/Helpers/: WindowsHelper.cs
ShareClipbrd/ShareClipbrdApp/Properties/: Settings.Designer.cs  Settings.settings
ShareClipbrd/ShareClipbrdApp/Services/: ConnectStatusService.cs  DialogService.cs  DispatchService.cs  ProgressService.cs
