<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShareClipbrdApp.Win.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="HostAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1:8090</Value>
    </Setting>
    <Setting Name="PartnerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1:8091</Value>
    </Setting>
    <Setting Name="Compression" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>