<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('linux'))">net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Guard.Net" Version="3.0.0" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.2" />
  </ItemGroup>


  
  <ItemGroup Label="InternalsVisibleTo">
    <InternalsVisibleTo Include="ShareClipbrd.Core.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Clipboard\Clipboard.csproj" />
  </ItemGroup>
  
</Project>
