<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clipboard.Core\Clipboard.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <ProjectReference Include="..\Clipboard.Win\Clipboard.Win.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="$([MSBuild]::IsOSUnixLike())">
    <ProjectReference Include="..\Clipboard.Win\Clipboard.X11.csproj" />
  </ItemGroup>

</Project>
